index.jade
doctype html
html
  head
    title Fission
    meta(name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no')
    link(rel='stylesheet' type='text/css' href='public/css/main.css')
  body
    #wrapper.wrapper
      #menu.menu
        //-.left
          img(src='public/images/logo.svg')
        .left
          a(href='/') FISSION.JS
        li
          a(href='https://github.com/fissionjs/fission') CODE
        li
          a(href='https://github.com/fissionjs/fission/tree/master/docs') DOCS
        li
          a(href='https://github.com/fissionjs/examples' target='_blank') EXAMPLES
        li
          a(href='https://www.npmjs.org/browse/keyword/fission-plugin') PLUGINS
        .right
          a(href='https://github.com/fissionjs/fission' target='_blank') GITHUB
      .content
        .logo
          img(src='public/images/logo.svg')
          .text FISSION.JS
          .sub The Reactjs Toolkit
        #down.down ‹
        .spacer
        .items
          .item
            h3 Easy to use
            p.
              Fission lets you focus on the app, not worry about designing the core system behind it.
          .item
            h3 Efficient
            p.
              Fission uses React for extremely efficient rendering, with the best parts of Ampersandjs, model and state.
          br
          br
          .item
            h3 Customizable API
            p.
              Fully modifiable API enables swapping out of core elements, such as Sync, for a mulit-service application
          .item
            h3 Open Source
            p.
              Fission is, and will always be Fully Open Source.

        a.button.blue.center.large(href='https://github.com/fissionjs/fission') Get Started!
        .spacer




      #footer.footer
        img(src='public/images/fractal.png')
        .title Made by
          a(href='http://wearefractal.com')  Fractal
      .spacer

      script(src='public/js/main.js')

index.html
<!DOCTYPE html><html><head><title>Fission</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><link rel="stylesheet" type="text/css" href="public/css/main.css"></head><body><div id="wrapper" class="wrapper"><div id="menu" class="menu"><div class="left"><a href="/">FISSION.JS</a></div><li><a href="https://github.com/fissionjs/fission">CODE</a></li><li><a href="https://github.com/fissionjs/fission/tree/master/docs">DOCS</a></li><!--lia(href='https://github.com/fissionjs') GUIDES--><li><a href="https://www.npmjs.org/browse/keyword/fission-plugin">PLUGINS</a></li><div class="right"><a href="https://github.com/fissionjs/fission" target="_blank">GITHUB</a></div></div><div class="content"><div class="logo"><img src="public/images/logo.svg"><div class="text">FISSION.JS</div><div class="sub">The Reactjs Toolkit</div></div><div id="down" class="down">‹</div><div class="spacer"></div><div class="items"><div class="item"><h3>Easy to use</h3><p>Fission lets you focus on the app, not worry about designing the core system behind it.</p></div><div class="item"><h3>Efficient</h3><p>Fission uses React for extremely efficient rendering, with the best parts of Ampersandjs, model and state.</p></div><br><br><div class="item"><h3>Customizable API</h3><p>Fully modifiable API enables swapping out of core elements, such as Sync, for a mulit-service application</p></div><div class="item"><h3>Open Source</h3><p>Fission is, and will always be Fully Open Source.
</p></div></div><a href="https://github.com/fissionjs/fission" class="button blue center">Get Started!</a><div class="spacer"></div></div><div id="footer" class="footer"><img src="public/images/fractal.png"><div class="title">Made by<a href="http://wearefractal.com"> Fractal</a></div></div><div class="spacer"></div><script src="public/js/main.js"></script></div></body></html>
